Collecting wandb
  Using cached wandb-0.22.2-py3-none-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: click>=8.0.1 in c:\users\debor\miniconda3\envs\vl2lite_env\lib\site-packages (from wandb) (8.1.8)
Collecting eval-type-backport (from wandb)
  Downloading eval_type_backport-0.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)
  Using cached gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: packaging in c:\users\debor\miniconda3\envs\vl2lite_env\lib\site-packages (from wandb) (25.0)
Requirement already satisfied: platformdirs in c:\users\debor\miniconda3\envs\vl2lite_env\lib\site-packages (from wandb) (4.4.0)
Collecting protobuf!=4.21.0,!=5.28.0,<7,>=3.19.0 (from wandb)
  Downloading protobuf-6.33.0-cp39-cp39-win_amd64.whl.metadata (593 bytes)
Collecting pydantic<3 (from wandb)
  Using cached pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
Requirement already satisfied: pyyaml in c:\users\debor\miniconda3\envs\vl2lite_env\lib\site-packages (from wandb) (6.0.3)
Collecting requests<3,>=2.0.0 (from wandb)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting sentry-sdk>=2.0.0 (from wandb)
  Downloading sentry_sdk-2.42.1-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: typing-extensions<5,>=4.8 in c:\users\debor\miniconda3\envs\vl2lite_env\lib\site-packages (from wandb) (4.15.0)
Collecting annotated-types>=0.6.0 (from pydantic<3->wandb)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.4 (from pydantic<3->wandb)
  Downloading pydantic_core-2.41.4-cp39-cp39-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3->wandb)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.0.0->wandb)
  Downloading charset_normalizer-3.4.4-cp39-cp39-win_amd64.whl.metadata (38 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\debor\miniconda3\envs\vl2lite_env\lib\site-packages (from requests<3,>=2.0.0->wandb) (3.11)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.0.0->wandb)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\debor\miniconda3\envs\vl2lite_env\lib\site-packages (from requests<3,>=2.0.0->wandb) (2025.10.5)
Requirement already satisfied: colorama in c:\users\debor\miniconda3\envs\vl2lite_env\lib\site-packages (from click>=8.0.1->wandb) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Downloading wandb-0.22.2-py3-none-win_amd64.whl (19.1 MB)
   ---------------------------------------- 19.1/19.1 MB 4.8 MB/s  0:00:04
Downloading protobuf-6.33.0-cp39-cp39-win_amd64.whl (436 kB)
Using cached pydantic-2.12.3-py3-none-any.whl (462 kB)
Downloading pydantic_core-2.41.4-cp39-cp39-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 5.4 MB/s  0:00:00
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp39-cp39-win_amd64.whl (107 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached gitpython-3.1.45-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading sentry_sdk-2.42.1-py2.py3-none-any.whl (380 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading eval_type_backport-0.2.2-py3-none-any.whl (5.8 kB)
Installing collected packages: urllib3, typing-inspection, smmap, pydantic-core, protobuf, eval-type-backport, charset_normalizer, annotated-types, sentry-sdk, requests, pydantic, gitdb, gitpython, wandb

Successfully installed annotated-types-0.7.0 charset_normalizer-3.4.4 eval-type-backport-0.2.2 gitdb-4.0.12 gitpython-3.1.45 protobuf-6.33.0 pydantic-2.12.3 pydantic-core-2.41.4 requests-2.32.5 sentry-sdk-2.42.1 smmap-5.0.2 typing-inspection-0.4.2 urllib3-2.5.0 wandb-0.22.2
